[tox]
envlist = py{36}-django300-drf{31},py36-{flake8,docs}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django300: Django>=3
       drf31: djangorestframework>=3.11.1
       pytest-django==2.8.0

[testenv:py36-flake8]
basepython = python3.6
commands = ./runtests.py --lintonly
deps =
       pytest>=2.7.0
       flake8

[testenv:py36-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
